mark-ovredir-focused = true;
inactive-opacity = 0.7;
active-opacity = 1.0;

blur-background = true;
blur-background-fixed = true;
backend="glx"

blur-method = "kawase";

blur-strength = 15;

opacity-rule = [ "99:class_g = 'Plex'" ];
unredir-if-possible = false;
